[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = s17.person
package-extras = [test]
eggs += Pillow
test-eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple

parts += omelette createzopecoverage

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
